@ Get all current processes @
@ This example showcases how you also can grab the processes by their pid, name and why not both @

use system

[
    version 2.0
    output get_processes
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]

b all {
    system::outln("## Processes ##")
    system::get_processes() @ The output is placed in a runtime variable and is in the format of an evil array @

    foreach("€1€"):
        system::outln("€13€")
    end foreach
}

b name {
    system::outln("## Process name ##")
    system::get_processes_name() @ The output is placed in a runtime variable and is in the format of an evil array @

    foreach("€2€"):
        system::outln("€13€")
    end foreach
}

b pid {
    system::outln("## Process pid ##")
    system::get_processes_pid() @ The output is placed in a runtime variable and is in the format of an evil array @

    foreach("€3€"):
        system::outln("€13€")
    end foreach
}

l main_func {
    system::exit("0")
}