@ Showcases how you encrypt files with the rsa crypto @
@ The effect of the encryption can be observed by checking the example directory @

use crypto
use system

[
    version 2.0
    output rsa_encrypt
    os linux
    arch amd64
    obfuscate false
    debugger_behavior stop
]


l main_func {
    crypto::generate_rsa_key("2048") @ Make sure that the length of the key is long enough to encrypt the file @
    crypto::add_target("€39€/examples/crypto/target_file.txt") @ Target file @
    crypto::set_method("rsa")
    crypto::set_extension(".rsa_haxxed") @ Each encrypted file will have this extension @ 
    crypto::encrypt() @ Starts the encryption @
    

    system::exit("0")
}