@ Example shows an easy example on how you can download an image from the internet
@ and then replace the current background image with the downloaded one

[version 1.2]
use system;
use network;
use powershell;

main:{
    system.elevate(); @ Tries to gain elevated priviliges
    #net.get.save_disk(); @ Save data to the disk
    #net.get("https://wallpapertops.com/walldb/original/d/8/b/792371.jpg"); @ Fetches the image
    #pwsh.change.wallpaper("€1"); @ Changes the wallpaper to what we downloaded
    system.exit("0");
}